{
  "lastChangelogVersion": "0.80.3",
  "compaction": {
    "enabled": false
  },
  "hideThinkingBlock": true,
  "transport": "auto",
  "quietStartup": true,
  "packages": [
    "npm:@ff-labs/pi-fff",
    "npm:pi-mcp-adapter"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "theme": "solarized-osaka",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "default"
}